{
    "name": "Interactables",
    "rootNamespace": "",
    "references": [
        "GUID:1e98252b48cc2e14fa7d5fccefffeadc",
        "GUID:ec6d75381ad11a447936c5a252c62d43",
        "GUID:83fb7030a64dfd740a194b1a3a7376e2",
        "GUID:da87b15b0b8bc7c47bb9ff2c3e2e1b6b",
        "GUID:782528023eab40e41ad09825c748a9fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}