{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:ec6d75381ad11a447936c5a252c62d43",
        "GUID:83fb7030a64dfd740a194b1a3a7376e2",
        "GUID:da87b15b0b8bc7c47bb9ff2c3e2e1b6b",
        "GUID:2ec9c89eb028a0d4098ed10d82f9a311"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}