{
    "name": "Levels",
    "rootNamespace": "",
    "references": [
        "GUID:ec6d75381ad11a447936c5a252c62d43",
        "GUID:83fb7030a64dfd740a194b1a3a7376e2",
        "GUID:1e98252b48cc2e14fa7d5fccefffeadc",
        "GUID:a73e1faec5cb27c49b0c3bd0200c6f76"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}